# RickAndMorty

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jhoncasique/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhoncasique/rickandmorty/: BlankFragment.kt  MyApplication.kt
app/src/main/java/com/jhoncasique/rickandmorty/data/: ApiService.kt  ApplicationComponent.kt  CharactersPagingSource.kt  NetworkModule.kt
app/src/main/java/com/jhoncasique/rickandmorty/domain/constants/: Constants.kt
app/src/main/java/com/jhoncasique/rickandmorty/domain/model/: CharacterResponse.kt
app/src/main/java/com/jhoncasique/rickandmorty/domain/usecase/: GetCharacterDetailUseCase.kt  GetCharacterDetailUseCaseImpl.kt  GetCharactersUseCase.kt  GetCharactersUseCaseImpl.kt
app/src/main/java/com/jhoncasique/rickandmorty/presentation/ImageViewExtensions/: ImageViewExtensions.kt
app/src/main/java/com/jhoncasique/rickandmorty/presentation/ui/: CharacterDetailFragment.kt  CharactersFragment.kt  MainActivity.kt
app/src/main/java/com/jhoncasique/rickandmorty/presentation/viewmodel/: CharacterDetailViewModel.kt  CharactersViewModel.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/jhoncasique/rickandmorty/: CharactersViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
